1704959106382	Delete elements
1704959642280	Rename package 'com.khit.study.vo'
1705022048818	Copy compilation unit
1705022400060	Delete element
1705022810809	Delete element
1705028216170	Rename type 'BoardController'
1705028253845	Rename type 'RestController'
1705029473158	Move source folder
1705029650629	Move file
1705035015636	Delete element
1705035573592	Copy file
1705035580419	Rename resource 'index.jsp'
1705037843420	Rename type 'BoardService'
1705041325055	Copy file
1705041332159	Rename resource 'detai;.jsp'
1705042971893	Copy file
